{
  "attachmentFolderPath": "docs/images/posts",
  "newFileLocation": "folder",
  "newFileFolderPath": "docs",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative"
}